MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DetailsPage"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160,Auto">

                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Monkey.Image}"/>
                </Frame>
                
            </Grid>
            
            <Grid Padding="10"
                  ColumnSpacing="20"
                  ColumnDefinitions="Auto"
                  RowDefinitions="*,Auto"
                  HorizontalOptions="Center">
                <Label Text="{Binding Monkey.Location,StringFormat='{0}'}"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource ExtraLargeLabel}"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Monkey.Population, StringFormat='{0} in'}"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       Style="{StaticResource LargeLabel}"/>
            </Grid>

            <Button Text="Show on Map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>

            <VerticalStackLayout Padding="40,20,40,20" Spacing="10">
                <Label Text="{Binding Monkey.Details}" Style="{StaticResource MediumLabel}" />
                
                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>